

#======== Source Server Details
source_path = E:\\fix\\_bio\\sw\\appserver\\logs
source_server = 10.1.178.104


#======== Destination Server Details
dest_path = /data/fix/sw/web_server_logs
dest_server = ojsmk006
dest_server_username = ifiokud
dest_server_pwd = *Welcome2July2021$

#=== Specify the destination OS for the engine to know what tool to use for migration
#=== Possible options are windows|unix ==========
dest_os = unix