

#======== Source Server Details
source_path = E:\\fix\\_bio\\sw\\appserver\\logs
source_server = ****


#======== Destination Server Details
dest_path = /data/fix/sw/web_server_logs
dest_server = ****
dest_server_username = ****
dest_server_pwd = ****

#=== Specify the destination OS for the engine to know what tool to use for migration
#=== Possible options are windows|unix ==========
dest_os = unix